<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/imageview_edit_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="foto profil"
        android:src="@drawable/profil" />

    <TextView
        android:id="@+id/textview_ubah_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_edit_profil"
        android:text="Ubah foto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_nama_anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_ubah_foto"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:hint="Hi, Nama Anda!"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingVertical="6pt"
        android:textColor="@color/grey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_nama_anda"
        android:paddingTop="5dp"
        android:text="Ini dapat menjadi nama depan atau nama panggilan. Ini adalah bagaimana"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textview_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_satu"
        android:text="anda akan muncul di Sanggraloka."
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_simpan"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_dua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>