<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="65dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/signika_medium"
                android:text="Daftar Destinasi Wisata"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/filledTextField"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                app:boxBackgroundColor="#F9EEFC"-->
            <!--                app:boxStrokeWidth="0dp"-->
            <!--                app:boxStrokeWidthFocused="0dp"-->
            <!--                app:expandedHintEnabled="false"-->
            <!--                app:hintEnabled="false"-->
            <!--                app:shapeAppearanceOverlay="@style/Rounded"-->
            <!--                app:startIconDrawable="@drawable/ic_sharp_search_24">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_destinasi_wisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_cardview_destinasi_wisata" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/lilac"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>