<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lilac"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="sanggraloka logo"
        android:src="@drawable/sanggraloka" />

    <LinearLayout
        android:id="@+id/box_log_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textview_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_bg"
            android:hint="Username"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColorHint="#A48989" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_bg"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:textColorHint="#A48989" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_log_in"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_log_in_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Lupa detail login Anda?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/textview_tidak_punya_akun"
        android:background="@color/white" />

    <TextView
        android:id="@+id/textview_tidak_punya_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Tidak punya akun? Buat Akun."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>