<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengaturanActivity">

    <TextView
        android:id="@+id/txtPengaturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/txtPengaturan"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/txtUbahKataSandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubah kata sandi"
        android:layout_below="@id/txtEmail"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/txtNomorPonsel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor ponsel"
        android:layout_below="@id/txtUbahKataSandi"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/txtJenisKElamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis kelamin"
        android:layout_below="@id/txtNomorPonsel"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/txtTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal lahir"
        android:layout_below="@id/txtJenisKElamin"
        android:textColorHint="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSimpanPengaturan"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJenisKElamin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>