<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp"
    tools:context=".PengaturanActivity">

    <TextView
        android:id="@+id/textview_pengaturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/signika_medium"
        android:text="Pengaturan"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edit_text_pengaturan_bg"
        android:fontFamily="@font/signika_medium"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColorHint="@color/grey" />


    <EditText
        android:id="@+id/edittext_ubah_kata_sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edit_text_pengaturan_bg"
        android:fontFamily="@font/signika_medium"
        android:hint="Ubah kata sandi"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/edittext_nomor_ponsel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edit_text_pengaturan_bg"
        android:fontFamily="@font/signika_medium"
        android:hint="Nomor ponsel"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/edittext_jenis_kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edit_text_pengaturan_bg"
        android:fontFamily="@font/signika_medium"
        android:hint="Jenis kelamin"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/edittext_tanggal_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edit_text_pengaturan_bg"
        android:fontFamily="@font/signika_medium"
        android:hint="Tanggal lahir"
        android:importantForAutofill="no"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColorHint="@color/grey" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_simpan_pengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_bg"
        android:fontFamily="@font/signika_medium"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>